# backend

./: Dockerfile  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md  fix.md  test.md
.github/workflows/: cd.yml  ci.yml
src/main/java/site/treetory/: TreetoryApplication.java
src/main/java/site/treetory/domain/auth/controller/: AuthController.java
src/main/java/site/treetory/domain/auth/service/: AuthService.java
src/main/java/site/treetory/domain/member/controller/: MemberController.java
src/main/java/site/treetory/domain/member/dto/: BookmarkMemberDto.java  MemberWithOrnamentsCount.java
src/main/java/site/treetory/domain/member/dto/req/: BookmarkListReq.java  ChangeNicknameReq.java  SearchMembersReq.java
src/main/java/site/treetory/domain/member/dto/res/: BookmarkListRes.java  MemberDetailsRes.java  SearchMembersRes.java
src/main/java/site/treetory/domain/member/entity/: Bookmark.java  BookmarkId.java  Member.java
src/main/java/site/treetory/domain/member/enums/: Role.java
src/main/java/site/treetory/domain/member/repository/: BookmarkRepository.java  MemberRepository.java
src/main/java/site/treetory/domain/member/service/: MemberService.java
src/main/java/site/treetory/domain/tree/controller/: OrnamentController.java  TreeController.java
src/main/java/site/treetory/domain/tree/dto/req/: AddOrnamentReq.java  ChangeBackgroundReq.java  ChangeThemeReq.java  OrnamentListReq.java  PlaceOrnamentReq.java
src/main/java/site/treetory/domain/tree/dto/res/: AddOrnamentRes.java  MessageDetailsRes.java  OrnamentDetailsRes.java  OrnamentListRes.java  OrnamentNameExistsRes.java  TreeDetailsOrnamentsRes.java  TreeDetailsRes.java  UploadImageRes.java
src/main/java/site/treetory/domain/tree/entity/: Ornament.java  PlacedOrnament.java  Tree.java
src/main/java/site/treetory/domain/tree/enums/: Background.java  Category.java  Font.java  Size.java  Theme.java
src/main/java/site/treetory/domain/tree/repository/: OrnamentRepository.java  PlacedOrnamentRepository.java  TreeRepository.java
src/main/java/site/treetory/domain/tree/service/: OrnamentService.java  TreeService.java
src/main/java/site/treetory/global/argument_resolver/: LoginArgumentResolver.java  LoginMember.java
src/main/java/site/treetory/global/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/site/treetory/global/dto/: PageDto.java  ResponseData.java  ResponseDto.java  ResponseHeader.java
src/main/java/site/treetory/global/entity/: BaseEntity.java
src/main/java/site/treetory/global/exception/: CustomAuthenticationEntryPoint.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/site/treetory/global/nickname/: NicknameValid.java  NicknameValidator.java
src/main/java/site/treetory/global/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/site/treetory/global/security/jwt/: JwtAuthenticationFilter.java  JwtConstants.java  JwtProperties.java  JwtUtils.java
src/main/java/site/treetory/global/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  Oauth2SuccessHandler.java
src/main/java/site/treetory/global/security/response/: GoogleResponse.java  KakaoResponse.java  OAuth2Response.java
src/main/java/site/treetory/global/statuscode/: ErrorCode.java  SuccessCode.java
src/main/java/site/treetory/global/util/: CookieUtils.java  DateFormatter.java  RedisUtils.java  S3Uploader.java
src/main/java/site/treetory/global/validator/: ImgUrlValid.java  ImgUrlValidator.java  NicknameValid.java  NicknameValidator.java  OrnamentNameValid.java  OrnamentNameValidator.java
src/main/resources/: application-deploy.yml  application-local.yml  application.yml
src/main/resources/sql/: data.sql
src/test/java/site/treetory/: TreetoryApplicationTests.java
src/test/java/site/treetory/domain/member/controller/: MemberControllerTest.java
src/test/java/site/treetory/domain/tree/controller/: OrnamentControllerTest.java  TreeControllerTest.java
src/test/java/site/treetory/global/config/: TestContainersConfig.java
src/test/java/site/treetory/utils/: ResponseFieldUtils.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
treetory/: build.gradle  settings.gradle
treetory/src/main/java/site/treetory/: TreetoryApplication.java
treetory/src/main/resources/: application.properties
